520幕女神喊你来表白！
活动时间：5月20日-5月25日    
获奖公布时间：5月26日
Learn More<<

<ul>
    <li><a href="news.html">【慕客访谈 用户篇】“有为屌丝”在路上</a><span>2014-06-01</span></li>
    <li><a href="news.html">【有奖活动】给父亲的三行书信</a><span>2014-06-01</span></li>
    <li><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a><span>2014-05-30</span></li>
    <li><a href="news.html">【慕客访谈】破茧成蝶--美女程序员的蜕变史</a><span>2014-05-28</span></li>
</ul>

<p>css圆角的实现：经历了三大发展阶段：背景图片方式、css2.0+html标签模拟、css3.0圆角属性。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。</p>

<p>父亲这个角色，一直给人的印象都是不善言辞，默默守护，为了你和这个家付出了很多很多。也许从前的你太过年少，说不出对父亲的肉麻感谢；也许现在的你，已经为人父母，能切身感受到父爱的伟大。那么，正值父亲节来临之际，对于深爱你的父亲，请勇敢地表达出你对他的爱吧！</p>
<p><strong>活动题目：</strong><u>给父亲大人的三行书信</u></p>
<p><strong>活动时间：</strong>6月6日&mdash;&mdash;6月16日（17号公布获奖名单）</p>
<p><img src="images/news1.jpg" alt="活动内容"></p>
<p><strong>活动内容：</strong>结合时下流行的&ldquo;三行体&rdquo;来给父亲表达感谢之情。具体内容不限，可以是诗歌，散文、代码文字等等，只要你能出其不意，真实的表达自己对父亲的感情即可参与其中。具体形式可参考实例！</p>
<p>&nbsp;</p>
<p><strong>示例格式参考如下：</strong></p>
<p>爹地，</p>
<p>而在外已多日，</p>
<p>请汇钱！</p>
<p>&nbsp;</p>